{
  "layer": "top",
  "position": "top",
  "height": 0,

  "modules-center": ["sway/workspaces"],
  "modules-left": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/openvpn"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1,2,3,4,5]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚσ",
      "3": "≤░Ξκ",
      "4": "ΎΑφ",
      "5": "≤░Τ▒",
      "default": "ΎΕΣ"
    }
  },

  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "≤░ΙΑ  wired",
    "format-disconnected": "≤░Ψς",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "ΎΑρ  {volume}%",
    "format-muted": "ΎΣο",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip": false
  },
  "custom/openvpn": {
  "exec": "ip link show tun0 >/dev/null 2>&1 && echo '{\"text\":\"ΎΑμ VPN\",\"class\":\"connected\"}' || echo '{\"text\":\"ΎΒ▒ VPN\",\"class\":\"disconnected\"}'",
  "return-type": "json",
  "interval": 5,
  "tooltip": false
  }
}
