12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1c60c60c-8bcd-4e1e-be41-d61c810eb65f}
0
1772920134891046
1772920135006844
1772920134437018
1
true
0
316
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{03d4422e-fbb0-4f30-9f8b-b2b3efe13385}
1
1772916678530214
1772916678532484
1772916678471202
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Chashnode.dev%29
https://ping.hashnode.com/_/service_worker
https://ping.hashnode.com/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fsomethingsomethingdevde.hashnode.dev
false
{2d74720b-2124-481f-868d-4e8f1f3c22be}
1
1772917146473776
1772917146475621
1772917146439179
0
true
0
2
0
-1
0
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.b502f9fc.js
false
{8d0cda8d-d804-450f-a7cc-b83880e701dd}
0
1772935804721702
1772935804731479
1772935804588745
0
true
0
1
0
-1
0
#

https://portal.offsec.com/omd/_/service_worker
https://portal.offsec.com/omd/_/service_worker/6240/sw.js?origin=https%3A%2F%2Fportal.offsec.com&path=%2Fomd
false
{060171e2-609d-4173-ba28-c11509e494b1}
1
1773009324100328
1773009324108907
1773009323981503
0
true
0
2
0
-1
0
#
